<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favico.png" type="image/x-icon">
    <title>Pagina Vendedora</title>
  </head>
  <body>
      <!------ Nav bar ------>
    <header>
        <div class="collapse color-subnavbar" id="navbarHeader">
            <div class="container">
              <div class="row">
                    <ul class="navbar-nav">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Categorías</a>
                        <li class="nav-item">
                          <a class="nav-link active link-nav-item" aria-current="page" href="fyv.html">Frutas y Verduras</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link link-nav-item" href="pollo_carnes.html">Pollo, carnes y pescados</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link link-nav-item" href="despensa.html">Despensa</a>
                        </li>
                      </ul>
              </div>
            </div>
          </div>
          <div class="navbar navbar-dark box-shadow color-navbar">
            <div class="container d-flex justify-content-between">
              <a href="index.html" class="navbar-brand d-flex align-items-center">
                
                <strong>Pagina Vendedora</strong>
              </a>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">

                <a style="width: 5%;" href=""><img class="img-nav" src="img/Buscar.png" alt="Icono Buscar"></a>
                
              </form>
              <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <a class="link-nav-img" href="login.html"><img class="img-nav" src="img/Login.png" alt="Icono Login"></a>
              <a class="link-nav-img" href="carrito.html"><img class="img-nav" src="img/Carrito.png" alt="Icono Carrito"></a>
              
            </div>
          </div>
    </header>
    <main>
        <!------Contenido ------>
        <div class="container py-3 pag-carrito" align="center">
            <table class="carrito-table">
              <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Subtotal</th>
              </tr>
              <tr>
                <td>
                  <div class="carrito-info">

                    <img src="img/despensa/arroz.webp" alt="">
                    <div>
                      <p style="margin-top: 15px;">Arroz</p>
                      <small>Precio: $0.0</small>
                      <a href="">Quitar</a>
                    </div>
                  </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$0.0</td>
              </tr>
              <tr>
                <td>
                  <div class="carrito-info">

                    <img src="img/carnes/salmon-filete.webp" alt="">
                    <div>
                      <p style="margin-top: 15px;">Salmon</p>
                      <small>Precio: $0.0</small>
                      <a href="">Quitar</a>
                    </div>
                  </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$0.0</td>
              </tr>
              <tr>
                <td>
                  <div class="carrito-info">

                    <img src="img/fruta1.jpg" alt="">
                    <div>
                      <p style="margin-top: 15px;">Banano</p>
                      <small>Precio: $0.0</small>
                      <a href="">Quitar</a>
                    </div>
                  </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$0.0</td>
              </tr>
            </table>

            <div class="total-price">
              <table>
                <tr>
                  <td>Sub Total</td>
                  <td>$0.0</td>
                </tr>
                <tr>
                  <td>IVA</td>
                  <td>$0.0</td>
                </tr>
                <tr>
                  <td>Total</td>
                  <td>$0.0</td>
                </tr>
              </table>
            </div>
            

        </div>
        
    </main>
        <!-----Pie de pagina-->
    <footer class="text-muted py-5">
        <div class="container">
          <p class="float-end mb-1">
            <a href="#">Regresar arriba</a>
          </p>
          <p class="mb-1">Este es un diseño con fines educativos!</p>
          <p class="mb-0">Ingenieria en Software 2021 <a href="https://gitlab.com/eldelahoz/ingsoftventas" target="_blank">GitLab</a></p>
        </div>
      </footer>
    
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
