<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favico.png" type="image/x-icon">
    <title>Pagina Vendedora</title>
  </head>
  <body>
      <!------ Nav bar ------>
    <header>
        <div class="collapse color-subnavbar" id="navbarHeader">
            <div class="container">
              <div class="row">
                    <ul class="navbar-nav">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Categorías</a>
                        <li class="nav-item">
                          <a class="nav-link active link-nav-item" aria-current="page" href="fyv.html">Frutas y Verduras</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link link-nav-item" href="pollo_despensa.html">Pollo, despensa y pescados</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link link-nav-item" href="despensa.html">Despensa</a>
                        </li>
                      </ul>
              </div>
            </div>
          </div>
          <div class="navbar navbar-dark box-shadow color-navbar">
            <div class="container d-flex justify-content-between">
              <a href="index.html" class="navbar-brand d-flex align-items-center">
                
                <strong>Pagina Vendedora</strong>
              </a>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">

                <a style="width: 5%;" href="carrito.html"><img class="img-nav" src="img/Buscar.png" alt="Icono Buscar"></a>
                
              </form>
              <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <a class="link-nav-img" href="login.html"><img class="img-nav" src="img/Login.png" alt="Icono Login"></a>
              <a class="link-nav-img" href=""><img class="img-nav" src="img/Carrito.png" alt="Icono Carrito"></a>
              
            </div>
          </div>
    </header>
    <main>
        <!------Contenido ------>
        <div class="container">
          
        
        <div class="album py-5 bg-light">
          <div class="container">
      
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/despensa/aceite.webp" alt="Aceite" height="225px">
      
                  <div class="card-body">
                    <p class="card-text">Aceite</p>
                    <p>$0.0</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <span class="input-group-text">Unidades</span>
                        <input type="number" value="1">
                        <button type="button" class="btn btn-sm btn-outline-success">Agregar</button>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/despensa/arinapan.webp" alt="" height="225px">
      
                  <div class="card-body">
                    <p class="card-text">Arina Pan</p>
                    <p>$0.0</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <span class="input-group-text">Unidades</span>
                        <input type="number" value="1">
                        <button type="button" class="btn btn-sm btn-outline-success">Agregar</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/despensa/arroz.webp" alt="" height="225px">
      
                  <div class="card-body">
                    <p class="card-text">Arroz</p>
                    <p>$0.0</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <span class="input-group-text">Unidades</span>
                        <input type="number" value="1">
                        <button type="button" class="btn btn-sm btn-outline-success">Agregar</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
      
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/despensa/atum-lata.webp" alt=""  height="225px">
      
                  <div class="card-body">
                    <p class="card-text">Atum en lata</p>
                    <p>$0.0</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <span class="input-group-text">Unidades</span>
                        <input type="number" value="1">
                        <button type="button" class="btn btn-sm btn-outline-success">Agregar</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/despensa/cafe.webp" alt="" height="225px">
      
                  <div class="card-body">
                    <p class="card-text">Cafe</p>
                    <p>$0.0</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <span class="input-group-text">Unidades</span>
                        <input type="number" value="1">
                        <button type="button" class="btn btn-sm btn-outline-success">Agregar</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/despensa/cereal.webp" alt="" height="225px">
      
                  <div class="card-body">
                    <p class="card-text">Cereal</p>
                    <p>$0.0</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <span class="input-group-text">Unidades</span>
                        <input type="number" value="1">
                        <button type="button" class="btn btn-sm btn-outline-success">Agregar</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
      
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/despensa/sal.webp" alt="" height="225px">
      
                  <div class="card-body">
                    <p class="card-text">Sal</p>
                    <p>$0.0</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <span class="input-group-text">Unidades</span>
                        <input type="number" value="1">
                        <button type="button" class="btn btn-sm btn-outline-success">Agregar</button>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/despensa/salsa-de-tomate.webp" alt="" height="225px">
      
                  <div class="card-body">
                    <p class="card-text">Salsa de tomate</p>
                    <p>$0.0</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <span class="input-group-text">Unidades</span>
                        <input type="number" value="1">
                        <button type="button" class="btn btn-sm btn-outline-success">Agregar</button>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/despensa/saltin.webp" alt="" height="225px">
      
                  <div class="card-body">
                    <p class="card-text">Saltin</p>
                    <p>$0.0</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <span class="input-group-text">Unidades</span>
                        <input type="number" value="1">
                        <button type="button" class="btn btn-sm btn-outline-success">Agregar</button>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
        <!-----Pie de pagina-->
    <footer class="text-muted py-5">
        <div class="container">
          <p class="float-end mb-1">
            <a href="#">Regresar arriba</a>
          </p>
          <p class="mb-1">Este es un diseño con fines educativos!</p>
          <p class="mb-0">Ingenieria en Software 2021 <a href="https://gitlab.com/eldelahoz/ingsoftventas" target="_blank">GitLab</a></p>
        </div>
      </footer>
    
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
