<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favico.png" type="image/x-icon">
    <title>Pagina Vendedora</title>
  </head>
  <body>
      <!------ Nav bar ------>
    <header>
        <div class="collapse color-subnavbar" id="navbarHeader">
            <div class="container">
              <div class="row">
                    <ul class="navbar-nav">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Categorías</a>
                        <li class="nav-item">
                          <a class="nav-link active link-nav-item" aria-current="page" href="fyv.html">Frutas y Verduras</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link link-nav-item" href="pollo_carnes.html">Pollo, carnes y pescados</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link link-nav-item" href="despensa.html">Despensa</a>
                        </li>
                      </ul>
              </div>
            </div>
          </div>
          <div class="navbar navbar-dark box-shadow color-navbar">
            <div class="container d-flex justify-content-between">
              <a href="index.html" class="navbar-brand d-flex align-items-center">
                
                <strong>Pagina Vendedora</strong>
              </a>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">

                <a style="width: 5%;" href=""><img class="img-nav" src="img/Buscar.png" alt="Icono Buscar"></a>
                
              </form>
              <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <a class="link-nav-img" href="login.html"><img class="img-nav" src="img/Login.png" alt="Icono Login"></a>
              <a class="link-nav-img" href="carrito.html"><img class="img-nav" src="img/Carrito.png" alt="Icono Carrito"></a>
              
            </div>
          </div>
    </header>
    <main>
        <!------Contenido ------>
        <div class="container">
          
        
        <div class="album py-5 bg-light">
          <div class="container">
      
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/fruta1.jpg" alt="">
      
                  <div class="card-body">
                    <p class="card-text">La banana aporta vitamina A, vitamina C, ácido fólico, complejo B, vitamina E y azucares, así como importantes minerales como potasio, hierro y magnesio.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <span class="input-group-text">Unidades</span>
                        <input type="number" value="1">
                        <button type="button" class="btn btn-sm btn-outline-success">Agregar</button>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/fruta2.jpg" alt="">
      
                  <div class="card-body">
                    <p class="card-text">La cultura popular no exagera: la manzana es una bomba de salud muy completa. Descubre sus propiedades y beneficios para la salud.La manzana es una de las frutas con un mayor contenido en taninos, que son astringentes y antiinflamatorios.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <span class="input-group-text">Unidades</span>
                        <input type="number" value="1">
                        <button type="button" class="btn btn-sm btn-outline-success">Agregar</button>
                      </div>
 
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/fruta3.jpg" alt="">
      
                  <div class="card-body">
                    <p class="card-text">El mango, en todas sus variedades, tiene grandes cantidades de vitamina A,2​ es bajo en calorías y aporta al organismo antioxidantes, vitamina C y vitamina B5.Es apropiado para el metabolismo de los hidratos de carbono y problemas en la epidermis.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <span class="input-group-text">Unidades</span>
                        <input type="number" value="1">
                        <button type="button" class="btn btn-sm btn-outline-success">Agregar</button>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
      
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/carne1.jpg" alt="">
      
                  <div class="card-body">
                    <p class="card-text">La carne de pollo es una de las más saludables, es un alimento con una alta densidad de nutrientes. El principal componente de la carne de pollo es el agua, que representa del 70% al 75% del total; las proteínas suponen entre el 20% y el 22%.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <span class="input-group-text">Unidades</span>
                        <input type="number" value="1">
                        <button type="button" class="btn btn-sm btn-outline-success">Agregar</button>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/carne2.jpg" alt="">
      
                  <div class="card-body">
                    <p class="card-text">La carne de cerdo representa un beneficio importante a nivel salud y nutrición, pues los placeres y benéficos que proporciona esta carne, la sitúan dentro de las fuentes nutricionales más recomendadas.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <span class="input-group-text">Unidades</span>
                        <input type="number" value="1">
                        <button type="button" class="btn btn-sm btn-outline-success">Agregar</button>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/carne3.jpg" alt="">
      
                  <div class="card-body">
                    <p class="card-text">Los pescados contienen propiedades nutricionales que los convierten en alimentos fundamentales dentro de lo que se considera una alimentación equilibrada.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <span class="input-group-text">Unidades</span>
                        <input type="number" value="1">
                        <button type="button" class="btn btn-sm btn-outline-success">Agregar</button>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
      
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/despensa1.jpg" alt="">
      
                  <div class="card-body">
                    <p class="card-text">Algunos estudios han demostrado que el consumo de arroz con su capa de salvado hace que se reduzca el nivel de colesterol en sangre.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <span class="input-group-text">Unidades</span>
                        <input type="number" value="1">
                        <button type="button" class="btn btn-sm btn-outline-success">Agregar</button>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/despensa2.jpg" alt="">
      
                  <div class="card-body">
                    <p class="card-text">Todos los aceites, vegetales o no son materia grasa. Debemos considerar que muchos aceites son fuente de vitamina E, vitamina A o D</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <span class="input-group-text">Unidades</span>
                        <input type="number" value="1">
                        <button type="button" class="btn btn-sm btn-outline-success">Agregar</button>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/despensa3.jpg" alt="">
      
                  <div class="card-body">
                    <p class="card-text">El azúcar es mucho más de lo que parece. Posee una serie  de características que la hacen ideal para todo tipo de preparaciones de alimentos.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <span class="input-group-text">Unidades</span>
                        <input type="number" value="1">
                        <button type="button" class="btn btn-sm btn-outline-success">Agregar</button>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
        <!-----Pie de pagina-->
    <footer class="text-muted py-5">
        <div class="container">
          <p class="float-end mb-1">
            <a href="#">Regresar arriba</a>
          </p>
          <p class="mb-1">Este es un diseño con fines educativos!</p>
          <p class="mb-0">Ingenieria en Software 2021 <a href="https://gitlab.com/eldelahoz/ingsoftventas" target="_blank">GitLab</a></p>
        </div>
      </footer>
    
    
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  </body>
</html>
